===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
ButterflyNet                             [1, 3, 224, 224]          [1, 50]                   --
├─Sequential: 1-1                        [1, 3, 224, 224]          [1, 128, 28, 28]          --
│    └─ConvBlock: 2-1                    [1, 3, 224, 224]          [1, 32, 112, 112]         --
│    │    └─Sequential: 3-1              [1, 3, 224, 224]          [1, 32, 112, 112]         928
│    └─ConvBlock: 2-2                    [1, 32, 112, 112]         [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2              [1, 32, 112, 112]         [1, 64, 56, 56]           18,560
│    └─ConvBlock: 2-3                    [1, 64, 56, 56]           [1, 128, 28, 28]          --
│    │    └─Sequential: 3-3              [1, 64, 56, 56]           [1, 128, 28, 28]          73,984
├─AdaptiveAvgPool2d: 1-2                 [1, 128, 28, 28]          [1, 128, 1, 1]            --
├─Identity: 1-3                          [1, 128]                  [1, 128]                  --
├─Linear: 1-4                            [1, 128]                  [1, 50]                   6,450
===================================================================================================================
Total params: 99,922
Trainable params: 99,922
Non-trainable params: 0
Total mult-adds (M): 505.78
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 44.96
Params size (MB): 0.40
Estimated Total Size (MB): 45.96
===================================================================================================================