===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
ButterflyNetDeep                         [1, 3, 224, 224]          [1, 50]                   --
├─Sequential: 1-1                        [1, 3, 224, 224]          [1, 512, 7, 7]            --
│    └─ConvBlock: 2-1                    [1, 3, 224, 224]          [1, 32, 112, 112]         --
│    │    └─Sequential: 3-1              [1, 3, 224, 224]          [1, 32, 112, 112]         928
│    └─ConvBlock: 2-2                    [1, 32, 112, 112]         [1, 64, 56, 56]           --
│    │    └─Sequential: 3-2              [1, 32, 112, 112]         [1, 64, 56, 56]           18,560
│    └─ConvBlock: 2-3                    [1, 64, 56, 56]           [1, 128, 28, 28]          --
│    │    └─Sequential: 3-3              [1, 64, 56, 56]           [1, 128, 28, 28]          73,984
│    └─ConvBlock: 2-4                    [1, 128, 28, 28]          [1, 256, 14, 14]          --
│    │    └─Sequential: 3-4              [1, 128, 28, 28]          [1, 256, 14, 14]          295,424
│    └─ConvBlock: 2-5                    [1, 256, 14, 14]          [1, 512, 7, 7]            --
│    │    └─Sequential: 3-5              [1, 256, 14, 14]          [1, 512, 7, 7]            1,180,672
├─AdaptiveAvgPool2d: 1-2                 [1, 512, 7, 7]            [1, 512, 1, 1]            --
├─Identity: 1-3                          [1, 512]                  [1, 512]                  --
├─Linear: 1-4                            [1, 512]                  [1, 50]                   25,650
===================================================================================================================
Total params: 1,595,218
Trainable params: 1,595,218
Non-trainable params: 0
Total mult-adds (M): 968.22
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.77
Params size (MB): 6.38
Estimated Total Size (MB): 56.76
===================================================================================================================